<html>
    <head>
        <style>
            .input-el{
                margin-top: 8px;
                margin-bottom: 8px;
            }
            input,select{
                width: 100%;
                font-size: 25px;
                /* line-height: 1.5;    */
                padding: 4px;
                padding-left: 8px;
            }
            form{
                background-color: white;
                padding: 24px;
                padding-left: 50px;
                width: 400px;
                border-radius: 25px;
                border: 1px solid gainsboro;
            }
            .button-group{
                display: flex;
                gap: 5px;
                margin-top: 8px;
            }
            .submit-btn{
                padding: 4px 10px;
                font-size: 14px;
                width: auto;
                cursor: pointer;
                border: 1px solid;
                border-radius: 6px;
                text-align: left;
 
            }
            textarea{
                width: 100%;
                font-size: 20px;
                padding: 4px;
            }
        </style>
        <title>Contact Me</title>
    </head>

    <body>
        <h1>Contact Me</h1>
        <form action="./index.html">
            <p>
                Enter your info..
            </p>
        <div class="inpet-el">
            <label for="your name">Your Name :</label> <br>
            <input type="text" id="your name">
        </div>
        <div class="input-el">
            <label for="your email">Your E-mail :</label> <br>
            <input type="text" id="your email">
        </div>
        <div class="input-el">
                <label for="gender">Gender :</label> <br>
            <select>
                <option disabled selected>select.</option>
            </select>
        </div>
        <div class="input-el">
            <label for="msg">Message :</label><br>
            <textarea id="msg" rows="5"></textarea>
        </div>
        <div class="button-group">
            <input class="Submit-btn" type="Submit" value="Send">
            <input class="Submit-btn" type="reset" value="Clear">
        </div>
    </form>
    <p>
            <a href="./index.html">Goto Home</a>
        </p>
    </body>
</html>