<html>
    <head>
        <style>
            table{
                width: 500px;
                border-collapse: collapse;
                /* text-align: center; */
            }
            td,th{
                border: 1px solid black;
                width: 16.6%;
                padding-left: 4px;
                padding-top: 8px;
                padding-bottom: 4x;
            }
            #first-row{
                background-color: white;
                text-align: center;
                font-weight: bold;
            }
        </style>
        <title>Education</title>
    </head>
    <body>
        <h1>Education</h1>
        <img src="./pics/graduation1.png" alt="cap" width="150px">
        <h2></h2>
        <table>
            <tr id="first-row">
                <th colspan="2">Year</th>
                <th rowspan="2">School/University</th>
            </tr>
            <tr>
                <th>from</th>                
                <th>to</th>                
            </tr>
            <tr>
                <td>2557</td>
                <td>2560</td>
                <td>Sripatum University</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>2019</td>
                <td>ATCC วิทยาลัยเทคโนโลยีพานิชยการอยุธยา</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>2014</td>
                <td>ABC Elementary School</td>
            </tr>
        </table>
        <p>
            <a href="./index.html">Goto Home</a>
        </p>
    </body>
</html>