<html>
    <head>
        <style>
            table{
                border: 1px solid;
                width: 700px;
                border-collapse: collapse;
            }
            td{
                border: 1px solid;
                padding-left: 4px ;
                padding-top: 8px;
                padding-bottom: 6px;
            }
            #first-row{
                background-color: lightcyan;
                text-align: center;
                font-weight: bold;
                width: auto;
            }
        </style>
        <title>Work Experience</title>
    </head>
    <body>
        <h1>Work Experience</h1>
        <img src="./pics/working2.png" alt="work" width="150px">
        <h2></h2>
        <table>
            <tr id="first-row">
                <td>Year</td>
                <td>Job Title</td>
                <td>Company</td>
            </tr>
            <tr>
                <td>2561-current</td>
                <td>Administrative officer</td>
                <td>The Federation of Thai ICT for Savings and Credit Cooperatives Limited </td>
            </tr>
            <tr>
                <td>2561</td>
                <td>-</td>
                <td>- </td>
            </tr>
            <tr>
                <td>2553-2560</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
                <p>
            <a href="./index.html">Goto Home</a>
        </p>
    </body>
</html>